name: Release Charts

on:
  push:
    branches:
      - main

env:
  tag_prefix: v
  GITHUB_TAG: ${{ github.ref_name }}
jobs:
  test:
    uses: "./.github/workflows/test.yaml"
  release:
    needs: test
    runs-on: ubuntu-latest
    steps:

      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Configure Git
        run: |
          git config user.name "$GITHUB_ACTOR"
          git config user.email "$GITHUB_ACTOR@users.noreply.github.com"
          git config --global --add safe.directory /charts

      - name: Copy LICENSE and README.md for packaging
        run: |
          cp ./README.md ./traefik-hub/README.md
          cp ./LICENSE ./traefik-hub/LICENSE

      - name: Get chart version
        id: chart_version
        run: |
          echo "CHART_VERSION=$(cat chart/traefik-hub/Chart.yaml | awk -F"[ ',]+" '/version:/{print $2}')" >> $GITHUB_OUTPUT

      - name: Get tagged version
        id: tagged_version
        run: |
          echo "TAGGED_VERSION=$(echo $GITHUB_TAG | sed -e 's/chart_v//g')" >> $GITHUB_OUTPUT

      - name: Check if tag exists and matches the chart version
        id: version_matches
        run: |
          VERSION_MATCHES=false
          if [ ${{ steps.tagged_version.outputs.TAGGED_VERSION }} == ${{ steps.chart_version.outputs.CHART_VERSION }} ]; then
              VERSION_MATCHES=true
          fi
          echo VERSION_MATCHES=$VERSION_MATCHES >> $GITHUB_OUTPUT

      - name: Tag release
        id: changelog
        uses: mathieudutour/github-tag-action@v6.1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          custom_tag: ${{ steps.chart_version.outputs.CHART_VERSION }}
          tag_prefix: ${{ env.tag_prefix }}
          dry_run: true
        if: steps.version_matches.outputs.VERSION_MATCHES == 'false'

      - name: Create release
        uses: ncipollo/release-action@v1
        with:
          tag: $GITHUB_TAG
          name: "Hub chart v${{ steps.tag_version.outputs.CHART_VERSION }}"
          body: ${{ steps.changelog.outputs.changelog }}
          prerelease: ${{ contains(steps.chart_version.outputs.CHART_VERSION, '-') }}
        if: steps.version_matches.outputs.VERSION_MATCHES == 'false'

      - name: Publish Helm chart
        uses: stefanprodan/helm-gh-pages@master
        with:
          token: ${{ secrets.CHARTS_TOKEN }}
          charts_dir: .
          charts_url: https://traefik.github.io/charts
          owner: traefik
          repository: charts
          branch: master
          target_dir: traefik-hub
          index_dir: .
          commit_username: traefiker
          commit_email: 30906710+traefiker@users.noreply.github.com
        if: steps.version_matches.outputs.VERSION_MATCHES == 'false'
